<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.e688d1fc7d25d4710b58.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.90509fcbd4c191df9a68.js"></script><script type="text/javascript" src="es2015-polyfills.ee61b370b1820d642b6a.js" nomodule></script><script type="text/javascript" src="polyfills.9ccc9e25ed7d36fbe127.js"></script><script type="text/javascript" src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script type="text/javascript" src="main.19192c544d2b0ec36dea.js"></script></body>

</html>
